 Volume in drive D is All_my_code
 Volume Serial Number is 6254-4DEA

 Directory of D:\Ryesim\BARC\LARC2011

12/15/2023  03:19 PM    <DIR>          .
12/15/2023  03:19 PM    <DIR>          ..
12/15/2023  03:09 PM             2,493 Aroostook.var
12/15/2023  03:09 PM               362 BiologyDefault.bio
12/15/2023  03:19 PM                 0 createError.log
12/15/2023  03:19 PM                 0 dir.txt
12/15/2023  03:09 PM               341 GasID.gas
12/15/2023  03:09 PM               185 grid1.bat
12/15/2023  03:09 PM                20 grid2.bat
12/15/2023  03:09 PM             1,026 LARC.nit
12/15/2023  03:19 PM               664 LARC.soi
12/15/2023  03:09 PM           673,160 LARC.wea
12/15/2023  03:09 PM               161 LARC2011.drp
12/15/2023  03:19 PM             7,925 LARC2011.grd
12/15/2023  03:09 PM               546 LARC2011.ini
12/15/2023  03:09 PM               143 LARC2011.irr
12/15/2023  03:09 PM             2,541 LARC2011.lyr
12/15/2023  03:09 PM               514 LARC2011.man
12/15/2023  03:19 PM            16,617 LARC2011.nod
12/15/2023  03:09 PM               466 LARC2011.tim
12/15/2023  03:09 PM               599 LARCClimate.dat
12/15/2023  03:09 PM             1,498 MulchGeo1.mul
12/15/2023  03:09 PM               553 NitrogenDefault.sol
12/15/2023  03:09 PM             1,089 runLARC2011.dat
              22 File(s)        710,903 bytes
               2 Dir(s)  1,495,469,355,008 bytes free
