 Volume in drive D is All_my_code
 Volume Serial Number is 6254-4DEA

 Directory of D:\Ryesim\BARC\CRSK2011

12/15/2023  03:18 PM    <DIR>          .
12/15/2023  03:18 PM    <DIR>          ..
12/15/2023  03:09 PM             2,493 Aroostook.var
12/15/2023  03:09 PM               362 BiologyDefault.bio
12/15/2023  03:18 PM                 0 createError.log
12/15/2023  03:18 PM               312 CRSK.dat
12/15/2023  03:09 PM             1,026 CRSK.nit
12/15/2023  03:09 PM           571,928 CRSK.wea
12/15/2023  03:09 PM               161 CRSK2011.drp
12/15/2023  03:18 PM             7,702 CRSK2011.grd
12/15/2023  03:09 PM               546 CRSK2011.ini
12/15/2023  03:09 PM               143 CRSK2011.irr
12/15/2023  03:09 PM             2,530 CRSK2011.lyr
12/15/2023  03:09 PM               514 CRSK2011.man
12/15/2023  03:18 PM            16,437 CRSK2011.nod
12/15/2023  03:09 PM               466 CRSK2011.tim
12/15/2023  03:09 PM               599 CRSKClimate.dat
12/15/2023  03:18 PM                 0 dir.txt
12/15/2023  03:09 PM               341 GasID.gas
12/15/2023  03:09 PM               185 grid1.bat
12/15/2023  03:09 PM                20 grid2.bat
12/15/2023  03:09 PM             1,498 MulchGeo1.mul
12/15/2023  03:09 PM               553 NitrogenDefault.sol
12/15/2023  03:09 PM             1,089 runCRSK2011.dat
              22 File(s)        608,905 bytes
               2 Dir(s)  1,495,469,391,872 bytes free
