 Volume in drive D is All_my_code
 Volume Serial Number is 6254-4DEA

 Directory of D:\Ryesim\BARC\BARC2010

12/15/2023  03:17 PM    <DIR>          .
12/15/2023  03:17 PM    <DIR>          ..
12/15/2023  03:09 PM             2,493 Aroostook.var
12/15/2023  03:09 PM             1,412 BARC.nit
12/15/2023  03:09 PM           582,872 BARC.wea
12/15/2023  03:09 PM               161 BARC2010.drp
12/15/2023  03:17 PM             7,823 BARC2010.grd
12/15/2023  03:09 PM               546 BARC2010.ini
12/15/2023  03:09 PM               143 BARC2010.irr
12/15/2023  03:09 PM             3,371 BARC2010.lyr
12/15/2023  03:09 PM               514 BARC2010.man
12/15/2023  03:17 PM            16,641 BARC2010.nod
12/15/2023  03:17 PM               874 BARC2010.soi
12/15/2023  03:09 PM               466 BARC2010.tim
12/15/2023  03:09 PM               599 BARCClimate.dat
12/15/2023  03:09 PM               362 BiologyDefault.bio
12/15/2023  03:17 PM                 0 createError.log
12/15/2023  03:17 PM                 0 dir.txt
12/15/2023  03:09 PM               341 GasID.gas
12/15/2023  03:09 PM               189 grid1.bat
12/15/2023  03:09 PM                20 grid2.bat
12/15/2023  03:09 PM             1,498 MulchGeo1.mul
12/15/2023  03:09 PM               651 NitrogenDefault.sol
12/15/2023  03:09 PM             1,093 runBARC2010.dat
              22 File(s)        622,069 bytes
               2 Dir(s)  1,495,469,457,408 bytes free
