 Volume in drive D is All_my_code
 Volume Serial Number is 6254-4DEA

 Directory of D:\Ryesim\BARC\PRSS2011

12/15/2023  03:20 PM    <DIR>          .
12/15/2023  03:20 PM    <DIR>          ..
12/15/2023  03:09 PM             2,493 Aroostook.var
12/15/2023  03:09 PM               362 BiologyDefault.bio
12/15/2023  03:20 PM                 0 createError.log
12/15/2023  03:20 PM                 0 dir.txt
12/15/2023  03:09 PM               341 GasID.gas
12/15/2023  03:09 PM               185 grid1.bat
12/15/2023  03:09 PM                20 grid2.bat
12/15/2023  03:09 PM             1,498 MulchGeo1.mul
12/15/2023  03:09 PM               553 NitrogenDefault.sol
12/15/2023  03:20 PM               312 PRSS.dat
12/15/2023  03:09 PM             1,026 PRSS.nit
12/15/2023  03:20 PM                 0 PRSS.soi
12/15/2023  03:09 PM           607,496 PRSS.wea
12/15/2023  03:09 PM               161 PRSS2011.drp
12/15/2023  03:20 PM             8,184 PRSS2011.grd
12/15/2023  03:09 PM               546 PRSS2011.ini
12/15/2023  03:09 PM               143 PRSS2011.irr
12/15/2023  03:09 PM             2,530 PRSS2011.lyr
12/15/2023  03:09 PM               514 PRSS2011.man
12/15/2023  03:20 PM            17,193 PRSS2011.nod
12/15/2023  03:09 PM               466 PRSS2011.tim
12/15/2023  03:09 PM               599 PRSSClimate.dat
12/15/2023  03:20 PM                 0 Rosetta.log
12/15/2023  03:09 PM             1,089 runPRSS2011.dat
              24 File(s)        645,711 bytes
               2 Dir(s)  1,495,469,322,240 bytes free
